
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Get Started – MedTrack</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .get-started {
      padding: 80px 0;
      text-align: center;
    }

    .card-option {
      border-radius: 12px;
      padding: 30px;
      transition: all 0.3s ease;
      border: 1px solid #000000;
    }

    .card-option:hover {
      box-shadow: 0px 8px 20px rgba(0, 123, 255, 0.15);
      transform: translateY(-5px);
    }

    .card-option h3 {
      color: #ff0000;
    }
  </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MedTrack</a>
    </div>
  </nav>

  <section class="get-started container">
    <h1 class="mb-4">Get Started with MedTrack</h1>
    <p class="lead mb-5">Choose how you'd like to use the platform</p>

    <div class="row justify-content-center">
      <div class="col-md-5 mb-4">
        <div class="card-option">
          <h3>I'm a Patient</h3>
          <p>Upload and manage your health records digitally, and share with doctors when needed.</p>
          <a href="register.html" class="btn btn-primary">Register as Patient</a>
        </div>
      </div>

      <div class="col-md-5 mb-4">
        <div class="card-option">
          <h3>I'm a Doctor</h3>
          <p>Access shared patient records with consent and leave treatment notes.</p>
          <a href="register.html" class="btn btn-outline-primary">Register as Doctor</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center p-3">
    <p>&copy; 2025 MedTrack. All rights reserved.</p>
  </footer>

</body>
</html>