
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register – MedTrack</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MedTrack</a>
    </div>
  </nav>

  
  <div class="container form-container mt-5">
    <h2>Register</h2>
    <form id="registerForm">
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" name="name" class="form-control" id="name" placeholder="Ankit Singh" required />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com" required />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password" required />
      </div>

      <div class="mb-3">
        <label for="role" class="form-label">Register as</label>
        <select name="role" id="role" class="form-select" required>
          <option value="">Select role</option>
          <option value="patient">Patient</option>
          <option value="doctor">Doctor</option>
        </select>
      </div>

      
      <div id="doctorFields" style="display: none;">
        <div class="mb-3">
          <label for="specialization" class="form-label">Specialization</label>
          <input type="text" name="specialization" class="form-control" id="specialization" placeholder="e.g. Cardiologist" />
        </div>

        <div class="mb-3">
          <label for="license" class="form-label">Medical License Number</label>
          <input type="text" name="license" class="form-control" id="license" placeholder="e.g. DMC123456" />
        </div>

        <div class="mb-3">
          <label for="experience" class="form-label">Years of Experience</label>
          <input type="number" name="experience" class="form-control" id="experience" placeholder="e.g. 5" />
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100">Create Account</button>
    </form>

    <p class="text-center mt-3">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </div>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>&copy; 2025 MedTrack. All rights reserved.</p>
  </footer>

  <script>
    const roleSelect = document.getElementById("role");
    const doctorFields = document.getElementById("doctorFields");

    
    roleSelect.addEventListener("change", function () {
      if (this.value === "doctor") {
        doctorFields.style.display = "block";
      } else {
        doctorFields.style.display = "none";
      }
    });
  </script>
</body>
</html>
